\contentsline {chapter}{摘{\hskip 1em\relax }要}{I}{chapter*.1}%
\contentsline {chapter}{\textbf {ABSTRACT}}{III}{chapter*.2}%
\contentsline {chapter}{目{\hskip 1em\relax }录}{V}{section*.3}%
\contentsline {chapter}{图目录}{VII}{section*.5}%
\contentsline {chapter}{表目录}{IX}{section*.7}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}这是中标题}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}这是小标题}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}这是小小标题}{1}{subsubsection.1.1.1.1}%
\contentsline {section}{\numberline {1.2}公式}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}特殊符号}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}参考文献的引用}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}标点符号的选择}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}萌新如何编译}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}插入图表以及如何引用}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}表格}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}插图}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}插入源代码}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}引用以及其他编写建议}{4}{section.2.4}%
\contentsline {chapter}{参考文献}{5}{section*.13}%
\ttl@change@i {\@ne }{chapter}{0pt}{\fSong \sLgXiaosi \vspace { 0.5em}}{\contentsmargin {0pt}\fSong \makebox [0pt][l]{ \thecontentslabel }\hspace {4em}}{\contentsmargin { 0pt}\fSong }{\titlerule *[.5pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{ \vspace {0em}}\relax 
\contentsline {chapter}{\numberline {附录A}一份说明}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}测试附录子标题}{7}{section.A.1}%
\contentsline {chapter}{\numberline {附录B}另一份说明}{9}{appendix.B}%
\contentsline {chapter}{致{\hskip 1em\relax }谢}{11}{appendix*.16}%
\contentsline {chapter}{攻读{博士}学位期间发表的学术论文和参加科研情况}{13}{appendix*.18}%
\contentsfinish 
